[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Pictures/aicodingpack.png
desktop_bg=#d6d3de
desktop_fg=#000000
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/bin/pwdpip.sh pipanel
[볼륨 조절]
x=2
y=146

[CheckWiFi.desktop]
x=2
y=362

[CheckAudio.desktop]
x=2
y=254

[button_off.desktop]
x=2
y=794

[button.desktop]
x=2
y=686

[api.desktop]
x=2
y=902

[runBlock.desktop]
x=2
y=470

[가이드]
x=91
y=46

